SECRET_KEY=django-insecure-b+6l(*hoaym1l7oj)hl-dd_cb=54bofnb7_3^+21eo#p-aa0o&
DJANGO_ALLOWED_HOSTS=*


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = test1234aqww@gmail.com
EMAIL_HOST_PASSWORD = rjmhuntxriwejbxb
EMAIL_PORT = 587

